<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $animal.getSightings())
    Location: $sighting.getLocation()
    <br>
    Reported by: $sighting.getRangerName()
    <br>
    ID: >$sighting.getId()
  #end
#end
<form action ="/animal/$animal.getId()/update" method="post">
  <label for="name">name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-default">Update Information</button>
</form>

<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete">Delete</button>
</form>
